<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Niracha Samdaengdet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  <style>
    body {
      scroll-behavior: smooth;
    }
    section {
      padding: 80px 0;
    }
    .navbar {
      background-color: #ebda1f;
    }
    .navbar a {
      color: rgb(255, 255, 255) !important;
    }
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  <style>
    body {
      scroll-behavior: smooth;
    }
    section {
      padding: 80px 0;
    }
    .navbar {
      background-color: #343a40;
    }
    .navbar a {
      color: rgb(255, 255, 255) !important;
    }
  </style>
</head>
<body>

  <!-- Fixed Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Niracha Samdaengdet</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#intro">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Section 1: Intro -->
  <section id="intro" class="bg-light text-center">
    <section id="section1"style="background-color: lightyellow;">
    <div class="container">
      <img src="https://media.discordapp.net/attachments/915953094943211570/1387431065613766776/image.jpg?ex=685dfa1f&is=685ca89f&hm=e25386e4ac2ce504b912b14a5bee383bca2bd07fd697c7e9ac9d910d1133b042&=&format=webp&width=395&height=525" class="rounded-circle mb-3" alt="Profile Photo">
      <h2>Niracha Samdaengdet</h2>
      <p class="lead">Welcome to My resume</p>
      <p>นักศึกษาชั้นปีที่ 2 คณะบริหารธุรกิจ สาขาเศรษฐศาสตร์และการจัดการ 
        สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</p>
    </div>

  </section><!-- Section 2: Experience -->
  <section id="experience" class="bg-white">
    <div class="container">
      <h3 class="mb-4">Certificate</h3>
      <ul>
        
        <ul>1.กรมป้องกันและบรรเทาสาธารณภัย โครงการการประกวดนวัตกรรมด้านสาธารณภัย
          “เกมดิจิทัลแห่งการเรียนรู้ภัยพิบัติ"
        </ul>
        <img src="https://media.discordapp.net/attachments/915953094943211570/1387647369339867211/IMG_0319.jpg?ex=685e1ad2&is=685cc952&hm=92751548314412b169ce565dea21d08fa753c56479b2f806f1e419b200811bf3&=&format=webp&width=1800&height=1214" width="100px">
       
        <ul>2.ได้รับรางวัลชนะเลิศ
          ศิลปหัตกรรมนักเรียนระดับเขตพื้นที่การศึกษา ครั้งที่ 70 2565
          เหรียญทอง การแข่งขันสร้างเกมสร้างสรรค์จากคอมพิวเตอร์</ul>
        <img src="https://media.discordapp.net/attachments/915953094943211570/1387654434255015936/IMG_0320.jpg?ex=685e2166&is=685ccfe6&hm=14ba5098a0de469cb18b16baa6e8ae6e2c7e92d408a3f5f9f568dfdfaec4f548&=&format=webp&width=1800&height=1236 "  width="100px">
        <img src="https://media.discordapp.net/attachments/915953094943211570/1387657304358260769/IMG_0322.jpg?ex=685e2412&is=685cd292&hm=d266f2d8abd9aa0c2b947ef69e235f5b934528e1fde2b0b4003243fb02554775&=&format=webp&width=1644&height=1358" alt="">
        
        <ul>3.ศิลปหัตกรรมนักเรียนระดับชาติ ครั้งที่ 70
          เหรียญเงิน การแข่งขันสร้างเกมสร้างสรรค์จากคอมพิวเตอร์</ul>
          <img src="https://media.discordapp.net/attachments/915953094943211570/1387654662236274791/IMG_0321.jpg?ex=685e219c&is=685cd01c&hm=054fe2f688d0f5a2cbf39b4bc2f27935603ffd6e14112e1a2f5f55ad4d28e080&=&format=webp&width=1800&height=1271" alt="">
          <img src="https://media.discordapp.net/attachments/915953094943211570/1387657303989157949/IMG_0323.jpg?ex=685e2412&is=685cd292&hm=d3bed507211289e7416dec0da68e33289ebfd5cf38e902d2f1d546f9b28a3efa&=&format=webp&width=1644&height=1265" alt="">
        </ul>
    </div>
  </section>

  <!-- Section 3: Contact -->
   <style> img {width: 200px;
                margin: 0px;
                }
    </style>
  <section id="contact" class="bg-light text-center">
    <div class="container">
      <h3 class="mb-4">Contact Me</h3>
      <p>Gmail: nircha90@gmail.com</p>
      <p>Instagram>:nrch.sd</p>
      <p>Tell: 0835377938</p>
      <a href="https://www.linkedin.com/" ></a>
    </div>
  </section>

  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
  </script>
</body>
</html>