<html>
<head>
    <title>Responsive Table</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            table-layout: fixed;
        }
        td {
            border: 3px solid #222;
            text-align: center;
            vertical-align: middle;
            font-size: min(6vw, 6vh);
            font-family: 'Courier New', monospace;
            color: rgb(255, 255, 255);
            word-break: break-word;
        }
        .cell1 {
            background-color: #d96f9b;
        }
        .cell2 {
            background-color: aquamarine
;     }
        .cell3 {
            background-color: burlywood;
        }
        .cell4 {
        background-color: blueviolet;
        }
        .cell5 {
            background-color: #d33b7a;
            color: black;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="cell1">A</td>
            <td class="cell2">B</td>
            <td class="cell3" colspan="2"  >C</td>
        </tr>
        <tr>
            <td class="cell4"  colspan="2" >D</td>

            <td class="cell5" colspan="2">E</td>
        </tr>

    </table>

</body>
</html>